# zephyr-server

./: .gitignore  Home.cs  README.md  Zephyr.csproj  Zephyr.sln  package-lock.json  package.json
Areas/LoL/API/: ApiController.cs
Areas/LoL/Controllers/: HomeController.cs
Areas/LoL/LCU/: Dtos.cs  LcuService.cs
Areas/LoL/RunePage/: PerkInfo.cs  PerkService.cs  RunePageController.cs  RunePageService.cs  RunePageViewModel.cs
Areas/LoL/Views/Home/: Index.cshtml
Areas/LoL/Views/RunePage/: All.cshtml  CreateOrEdit.cshtml  DeleteConfirmation.cshtml
DAL/: Database.cs  Pocos.cs
Home/: HomeController.cs
Infrastructure/: Areas.cs  CustomUtils.cs  CustomValidator.cs  NpmWatchHostedService.cs  Program.cs
Notes/: NoteController.cs  NoteService.cs  NoteViewModel.cs
Properties/: launchSettings.json
Styles/: _partials.scss  colors.scss  navigation.scss  style.scss
Styles/LoL/: home.scss  rune-page-all.scss  rune-page-delete.scss  runes.scss
Styles/Note/: all.scss  createoredit.scss
Styles/partials/: btn.scss  input.scss  textarea.scss
Views/Home/: Index.cshtml
Views/Note/: All.cshtml  CreateOrEdit.cshtml  DeleteConfirmation.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/lol/: perks.json  runePageCreator.js  runes.js  send-rune-page.js  statMods.json
