<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptModuleKind>umd</TypeScriptModuleKind>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="postcss.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
  </ItemGroup>

<Target Name="Install NPM modules" BeforeTargets="Build" Inputs="package-lock.json" Outputs="node_modules/.install-stamp">
    <Exec Command="npm ci" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="npm install" Condition="'$(OS)' == 'Windows_NT'" />
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="Compile SCSS" BeforeTargets="CopyFilesToPublishDirectory">
    <Exec Command="npm run build:css" />
    <Copy SourceFiles="$(ProjectDir)wwwroot/css/style.css" DestinationFolder="$(PublishDir)wwwroot/css" />
  </Target>

</Project>
