<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptModuleKind>umd</TypeScriptModuleKind>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\static\lol\" />
  </ItemGroup>

<Target Name="Install NPM modules" BeforeTargets="Build" Inputs="package-lock.json" Outputs="node_modules/.install-stamp">
    <Exec Command="npm ci" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="npm install" Condition="'$(OS)' == 'Windows_NT'" />
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="Compile SCSS" BeforeTargets="CopyFilesToPublishDirectory">
    <Exec Command="npm run build" />
    <Copy SourceFiles="$(ProjectDir)wwwroot/css/style.css" DestinationFolder="$(PublishDir)wwwroot/css" />
  </Target>

</Project>
